# Start numbering at 1
set -g base-index 1

# Example of using a shell command in the status line
set -g status-right "#h"

# Highlight active window
set-window-option -g window-status-current-bg red

# increase scrollback lines
set -g history-limit 10000

# enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

